[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/gui.tscn" type="PackedScene" id=4]

[node name="root" type="Node2D"]

[node name="gui" parent="." instance=ExtResource( 4 )]

[node name="camera" parent="." instance=ExtResource( 2 )]
moveSpeed = 500.0
zoomSpeed = 1.2

[node name="sky" type="Node2D" parent="."]

[node name="ground" parent="." instance=ExtResource( 3 )]

[node name="tree" parent="." instance=ExtResource( 1 )]
