[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/branchBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/leaves.png" type="Texture" id=2]
[ext_resource path="res://scripts/leaves.gd" type="Script" id=3]
[ext_resource path="res://scripts/growingBranch.gd" type="Script" id=4]
[ext_resource path="res://data/treeConstants.tres" type="Resource" id=5]

[node name="root" instance=ExtResource( 1 )]
script = ExtResource( 4 )
growDirection = -1
treeData = ExtResource( 5 )
branchToSpawnFile = "res://objects/branch.tscn"

[node name="collider" parent="." index="2"]
collision_layer = 2

[node name="leaves" type="Node2D" parent="end" index="0"]
script = ExtResource( 3 )
branchSpritePath = NodePath("../../sprite")

[node name="sprite" type="Sprite" parent="end/leaves" index="0"]
texture = ExtResource( 2 )
