[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/ui/resource.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/ui/water.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/root.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/meter-water.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/meter-stability.png" type="Texture" id=5]

[node name="gui" type="CanvasLayer"]

[node name="topBar" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="HBoxContainer" parent="topBar"]
margin_right = 1024.0
margin_bottom = 64.0
alignment = 1

[node name="energy" parent="topBar/container" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 338.0
margin_bottom = 64.0
resourceName = "currentEnergy"
resourceMaxName = "maxEnergy"

[node name="container" parent="topBar/container/energy" index="0"]
margin_right = 322.0
margin_bottom = 48.0

[node name="icon" parent="topBar/container/energy/container" index="0"]
margin_bottom = 32.0

[node name="meter" parent="topBar/container/energy/container" index="1"]
margin_right = 306.0
margin_bottom = 32.0

[node name="water" parent="topBar/container" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_right = 681.0
margin_bottom = 64.0
resourceName = "currentWater"
resourceMaxName = "maxWater"

[node name="container" parent="topBar/container/water" index="0"]
margin_right = 323.0
margin_bottom = 48.0

[node name="icon" parent="topBar/container/water/container" index="0"]
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="meter" parent="topBar/container/water/container" index="1"]
margin_right = 307.0
margin_bottom = 32.0
texture_progress = ExtResource( 4 )

[node name="stability" parent="topBar/container" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 64.0
resourceName = "currentStability"
resourceMaxName = "maxStability"

[node name="container" parent="topBar/container/stability" index="0"]
margin_right = 323.0
margin_bottom = 48.0

[node name="icon" parent="topBar/container/stability/container" index="0"]
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="meter" parent="topBar/container/stability/container" index="1"]
margin_right = 307.0
margin_bottom = 32.0
texture_progress = ExtResource( 5 )

[editable path="topBar/container/energy"]

[editable path="topBar/container/water"]

[editable path="topBar/container/stability"]
