[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/branchBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/root.png" type="Texture" id=2]

[node name="root" instance=ExtResource( 1 )]
growDirection = 1
playerCanGrow = true
canCollectWater = true

[node name="sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="collider" parent="." index="1"]
collision_layer = 4
