[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/branch.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/root.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/player/rootGrowth.gd" type="Script" id=3]

[node name="root" type="Node2D" groups=[
"tree",
]]

[node name="branches" type="Node2D" parent="."]

[node name="trunk" parent="branches" instance=ExtResource( 1 )]
length = 12.0
thickness = 3.0

[node name="branch1" parent="branches/trunk/children" index="0" instance=ExtResource( 1 )]
rotation = 0.436332
length = 6.0
thickness = 2.0

[node name="branch2" parent="branches/trunk/children" index="1" instance=ExtResource( 1 )]
rotation = -0.314159
length = 4.0
thickness = 1.5

[node name="roots" type="Node2D" parent="."]

[node name="initial" parent="roots" instance=ExtResource( 2 )]
length = 8.0
thickness = 2.0

[node name="root1" parent="roots/initial/children" index="0" instance=ExtResource( 2 )]
rotation = 0.349066
length = 4.0
thickness = 1.5

[node name="player" type="Node2D" parent="."]

[node name="rootGrowth" type="Node2D" parent="player"]
script = ExtResource( 3 )
rootPlaceholderObject = ExtResource( 2 )

[editable path="branches/trunk"]

[editable path="roots/initial"]
