[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/tree/branch/branch.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/tree/root/root.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/tree/rootGrowth.gd" type="Script" id=3]
[ext_resource path="res://objects/tree/rootPlaceholder/rootPlaceholder.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/treeConstants.tres" type="Resource" id=5]

[node name="root" type="Node2D" groups=[
"tree",
]]

[node name="branches" type="Node2D" parent="."]

[node name="trunk" parent="branches" instance=ExtResource( 1 )]
length = 12.0

[node name="roots" type="Node2D" parent="."]

[node name="initial" parent="roots" instance=ExtResource( 2 )]
length = 8.0

[node name="player" type="Node2D" parent="."]

[node name="rootGrowth" type="Node2D" parent="player"]
script = ExtResource( 3 )
treeData = ExtResource( 5 )
rootPlaceholderObject = ExtResource( 4 )
rootObject = ExtResource( 2 )
